<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIPTA – AI Chat Assistant</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1e1e1e;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #2d2d2d;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .chat-container {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
    .message {
      max-width: 70%;
      margin-bottom: 1rem;
      padding: 0.75rem;
      border-radius: 0.5rem;
    }
    .user {
      align-self: flex-end;
      background-color: #3a3a3a;
    }
    .assistant {
      align-self: flex-start;
      background-color: #5a5a5a;
    }
    .input-container {
      display: flex;
      padding: 1rem;
      background-color: #2d2d2d;
    }
    input[type="text"] {
      flex-grow: 1;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background-color: #3a3a3a;
      color: #ffffff;
      font-size: 1rem;
    }
    button {
      margin-left: 0.5rem;
      padding: 0.75rem 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    🧠 AIPTA – AI Personal Teaching Assistant
  </header>
  <div class="chat-container" id="chat">
    <div class="message assistant">Hallo! Ich bin dein persönlicher AI-Tutor. Womit kann ich dir helfen?</div>
  </div>
  <div class="input-container">
    <input type="text" id="userInput" placeholder="Stelle mir eine Frage...">
    <button onclick="sendMessage()">Senden</button>
  </div>
  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const chat = document.getElementById('chat');
      const text = input.value.trim();
      if (!text) return;

      const userMsg = document.createElement('div');
      userMsg.className = 'message user';
      userMsg.textContent = text;
      chat.appendChild(userMsg);
      input.value = '';
      chat.scrollTop = chat.scrollHeight;

      const assistantMsg = document.createElement('div');
      assistantMsg.className = 'message assistant';
      assistantMsg.textContent = 'Antwort wird geladen...';
      chat.appendChild(assistantMsg);
      chat.scrollTop = chat.scrollHeight;

      try {
        const response = await fetch('http://localhost:3000/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: text })
        });

        const data = await response.json();
        assistantMsg.textContent = data.reply;
        chat.scrollTop = chat.scrollHeight;
      } catch (error) {
        assistantMsg.textContent = 'Fehler beim Laden der AI-Antwort.';
        console.error(error);
      }
    }
  </script>
</body>
</html>
