<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Java Kurs – Codédex</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      background-color: #0a0a23;
      transition: background-color 0.3s, color 0.3s;
    }

    body.light-mode {
      background-color: #f5f5f5;
      color: #111;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0a0a23;
      padding: 15px 40px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
    }

    body.light-mode .navbar {
      background-color: #ffffff;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      color: white;
      font-family: 'Press Start 2P', monospace;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px;
      transition: background 0.3s;
    }

    .navbar a:hover {
      background: #222;
      border-radius: 5px;
    }

    body.light-mode .navbar a,
    body.light-mode .logo {
      color: #111;
    }

    .sign-up-btn {
      background: #ffd500;
      color: black;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 2px 2px 0 #000;
      cursor: pointer;
      text-decoration: none;
    }

    .toggle-mode-btn {
      background: none;
      border: 1px solid #fff;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    body.light-mode .toggle-mode-btn {
      border-color: #111;
      color: #111;
    }

    .hero-background {
      background: url('seite2hgdark.gif') no-repeat center 68%;
      background-size: cover;
      padding: 30px 50px 200px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      margin-top: 70px;
    }

    body.light-mode .hero-background {
      background: url('seite2hg.jpg') no-repeat center 68%;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .badge {
      display: inline-block;
      background: #333;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 60px;
      font-family: 'Press Start 2P', monospace;
      margin: 10px 0;
    }

    p {
      font-size: 15px;
      max-width: 700px;
      margin: 20px auto 30px;
      font-family: 'Press Start 2P', monospace;
    }

    .cta-button {
      background: #ffd500;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Press Start 2P', monospace;
      box-shadow: 3px 3px 0 #000;
      transition: transform 0.5s ease;
    }

    .cta-button:hover {
      transform: scale(1.05);
    }

    .content-section {
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      background-color: #0a0c1b;
    }

    body.light-mode .content-section {
      background-color: #e0e0e0;
    }

    .sidebar {
      background: #111427;
      border: 1px solid #1f243b;
      border-radius: 6px;
      max-width: 800px;
      width: 100%;
      padding: 30px;
      font-size: 18px;
    }

    body.light-mode .sidebar {
      background: #ffffff;
      border-color: #ccc;
      color: #000;
    }

    .section {
      border-bottom: 1px solid #1f243b;
      padding: 10px 0;
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: bold;
      font-family: 'Press Start 2P', monospace;
      font-size: 16px;
      cursor: pointer;
    }

    .circle-number {
      background: #1f243b;
      border: 2px solid #50577d;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 28px;
      font-size: 14px;
      color: white;
    }

    body.light-mode .circle-number {
      background: #e0e0e0;
      border-color: #aaa;
      color: #111;
    }

    .exercise-list {
      max-height: 0;
      overflow: hidden;
      transition: max-height 2s ease;
      background: #1b2138;
      border-radius: 5px;
      padding: 0 15px;
    }

    body.light-mode .exercise-list {
      background: #dcdcdc;
    }

    .exercise-list.open {
      max-height: 1000px;
      padding: 15px;
    }

    .exercise {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .exercise span {
      font-size: 20px;
    }

    .start-btn {
      background-color: #00b8ff;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
    }

    .footer-box {
      background-color: #1f243b;
      padding: 10px 15px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      font-size: 16px;
    }

    body.light-mode .footer-box {
      background-color: #ccc;
      color: #111;
    }

    .footer-box button {
      background-color: #00b8ff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-family: 'Press Start 2P', monospace;
      font-size: 10px;
    }

    .verein {
      font-size: 12px;
      color: #ff61d8;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div class="navbar">
    <div class="navbar-left">
      <div class="logo">🚀 CodePilot</div>
      <a href="#">Learn</a>
      <a href="#">Practice</a>
      <a href="#">Build</a>
      <a href="#">Community</a>
      <a href="#">Pricing</a>
      <a href="#" class="sign-up-btn">Sign up</a>
      <button id="toggle-mode" class="toggle-mode-btn">🌙</button>
    </div>
  </div>

  <!-- Hero Background -->
  <div class="hero-background">
    <h1>Java</h1>
    <p>Lerne Java und beherrsche objektorientierte Programmierung sowie wichtige Datenstrukturen für effiziente Anwendungen</p>
    <button class="cta-button">Kostenlos Lernen</button>
  </div>

  <!-- Kurs Navigation -->
  <div class="content-section">
    <div class="sidebar">
      <!-- Dynamisch generierte Sektionen -->
      <script>
        const sections = [
          'Hello World', 'Variablen', 'Kontrollfluss', 'Schleifen',
          'Checkpoint-Projekt', 'Arrays', 'Methoden', 'Klassen und Objekte'
        ];
        const sidebar = document.currentScript.parentElement;
        sections.forEach((title, i) => {
          const section = document.createElement('div');
          section.className = 'section';

          const header = document.createElement('div');
          header.className = 'section-header';
          const circle = document.createElement('div');
          circle.className = 'circle-number';
          circle.textContent = i + 1;
          header.appendChild(circle);
          header.appendChild(document.createTextNode(title));
          section.appendChild(header);

          const list = document.createElement('div');
          list.className = 'exercise-list';
          for (let j = 1; j <= 5; j++) {
            const exercise = document.createElement('div');
            exercise.className = 'exercise';
            const span = document.createElement('span');
            span.textContent = `Übung ${j}`;
            const button = document.createElement('button');
            button.className = 'start-btn';
            button.textContent = 'Start';
            exercise.appendChild(span);
            exercise.appendChild(button);
            list.appendChild(exercise);
          }
          section.appendChild(list);
          sidebar.appendChild(section);
        });
      </script>

      <div class="footer-box">
        <img src="computer.png" alt="Retro-Computer" style="height: 100px; margin-right: -40px;">
        <span style="font-family: 'Press Start 2P', monospace; font-size: 12px;">Möchten Sie mehr über Java erfahren?</span>
        <button><span style="font-size: 20px;">💡</span> Frag mich alles</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const headers = document.querySelectorAll('.section-header');
      headers.forEach(header => {
        header.addEventListener('click', () => {
          const list = header.nextElementSibling;
          document.querySelectorAll('.exercise-list').forEach(el => {
            if (el !== list) el.classList.remove('open');
          });
          if (list && list.classList.contains('exercise-list')) {
            list.classList.toggle('open');
          }
        });
      });

      const toggleBtn = document.getElementById('toggle-mode');
      if (localStorage.getItem('theme') === 'light') {
        document.body.classList.add('light-mode');
        toggleBtn.textContent = '☀️';
      }

      toggleBtn.addEventListener('click', () => {
        document.body.classList.toggle('light-mode');
        const isLight = document.body.classList.contains('light-mode');
        toggleBtn.textContent = isLight ? '☀️' : '🌙';
        localStorage.setItem('theme', isLight ? 'light' : 'dark');
      });
    });
  </script>
</body>
</html>
